<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral80"
    tools:context=".Activity.InsertNotesActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/material_dynamic_neutral80"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/notesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/product_sans_bold"
            android:hint="Title..."
            android:padding="7dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/notesSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/product_sans_regular"
            android:hint="Subtitle..."
            android:minHeight="48dp"
            android:padding="7dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/notesData"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="start"
            android:hint="Notes..."
            android:minHeight="48dp"
            android:padding="7dp"
            android:textIsSelectable="true"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="Undo Button"
                android:onClick="undoOperation"
                app:backgroundTint="@color/teal_200"
                app:srcCompat="@drawable/ic_baseline_undo_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="Redo Button"
                android:onClick="redoOperation"
                app:backgroundTint="@color/purple_200"
                app:srcCompat="@drawable/ic_baseline_redo_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imageUploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="insert_image"
                app:srcCompat="@drawable/ic_baseline_insert_photo_24" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="7dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doneNotesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/green"
        android:clickable="true"
        android:contentDescription="New notes done button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/yellow"
        app:srcCompat="@drawable/ic_baseline_done_24" />

</androidx.constraintlayout.widget.ConstraintLayout>