<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral80"
    tools:context=".Activity.InsertNotesActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/material_dynamic_neutral80"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/upTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/product_sans_bold"
            android:hint="Title..."
            android:padding="7dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/upSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/product_sans_regular"
            android:hint="Subtitle..."
            android:minHeight="48dp"
            android:padding="7dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/upNotes"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="start"
            android:hint="Notes..."
            android:minHeight="48dp"
            android:padding="7dp"
            android:textIsSelectable="true"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/undo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:contentDescription="Undo Button"
                android:onClick="undoOperation"
                app:backgroundTint="@color/teal_200"
                app:srcCompat="@drawable/ic_baseline_undo_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/redo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:contentDescription="Redo Button"
                android:onClick="redoOperation"
                app:backgroundTint="@color/purple_200"
                app:srcCompat="@drawable/ic_baseline_redo_24" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/updateNotesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:clickable="true"
            android:contentDescription="New notes done button"
            app:rippleColor="@color/yellow"
            app:srcCompat="@drawable/ic_baseline_done_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareNotesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:clickable="true"
            android:contentDescription="Share Button"
            app:backgroundTint="@color/yellow"
            app:srcCompat="@drawable/ic_baseline_share_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>